{
  "name": "lark-ai-bridge",
  "private": true,
  "version": "1.0.0",
  "description": "Bridge Lark and Feishu messages to local AI coding agents",
  "dependencies": {
    "@larksuiteoapi/node-sdk": "1.71.1"
  }
}
